# ShortLink

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/construkter/shortlink/: LinkService.java  ShortLinkApp.java
src/main/resources/: styles.css
